<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/createFragment"
        android:icon="@drawable/baseline_note_add_24"
        android:title=""/>

    <item android:id="@+id/readFragment"
        android:icon="@drawable/baseline_notes_24"
        android:title=""/>
</menu>